buildscript {
    ext {
        kotlin_version          = '1.1.50'
        vertx_version           = '3.5.1'
        guice_version           = '4.1.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    jcenter()

    maven {
        url "https://oss.sonatype.org/content/repositories/iovertx-3684/"
    }
}

group 'gdgseoul'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'

mainClassName = 'io.vertx.core.Launcher'

shadowJar {
    classifier = 'fat'

    manifest {
        attributes 'Main-Verticle': 'gdg.seoul.kotlin.LauncherVerticle'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21"
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-web-client:$vertx_version"
    compile "io.vertx:vertx-web-api-contract:$vertx_version"
    compile "io.vertx:vertx-rx-java2:$vertx_version"
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile "com.google.inject:guice:$guice_version"
    compile "com.google.inject.extensions:guice-assistedinject:$guice_version"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.assertj:assertj-core:3.8.0'
}